<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IT=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        margin-top: 30px;
      }
      .about {
        margin: 1.5% 2%;
        padding: 2%;
        text-align: justify;
        background-color: beige;
        border: 1px solid darkgreen;
      }
      .frame-tags {
        width: 100%;
        margin: 0 auto;
      }
      .frame-title {
        background-color: orange;
        border: 2px solid darkgreen;
        padding: 4px;
        text-align: center;
        width: fit-content;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: x-large;
        margin: 20px auto;
        border-radius: 5px;
      }
      .frame-thing {
        width: 80vw;
        margin: 10px auto;
      }
      
    </style>
  </head>
  <body>
    <h1>Sachid Pvt Ltd</h1>
    <div class="about">
      Hi visitors! I am Sachid anand Dash, a full stack web developer. I have
      completed my graduation in 2020 from Berhampur University in Odisha. My
      purpose is building a better working website for developed world. The
      insights and services I provide help to create long-term value for
      clients, people and society, and to build trust in the capital companies.
    </div>
    <div class="frame-tags">
      <div class="frame-title">Power of Repitition</div>
      <div class="frame-thing">
        <iframe id="yvideo"
          src="https://www.youtube.com/embed/yuGNtN0OeAY"
          width="900"
          height="450"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <div class="frame-tags">
      <div class="frame-title">Our Location</div>
      <div class="frame-thing">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.562064237228!2d77.22732101503583!3d28.612911982425544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2daa9eb4d0b%3A0x717971125923e5d!2sIndia%20Gate!5e0!3m2!1sen!2sin!4v1677106093729!5m2!1sen!2sin"
          width="800"
          height="600"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
  </body>
</html>
