<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            background-color:#0e6e38;
        }
        img{
            width:150px;
            border-radius: 70%;
            display: block;
            border:2px solid black;
        }
        
        div{
            font-size: 18px;
            color: antiquewhite;
            font-weight: bold;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h3{
            color:rgb(0, 0, 0);
            font-size: 1.3em;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <img src="profile1.jpg" alt="pic"/>
    <h3>Your Name</h3>
    <div>Sachidananda Dash</div>
    <h3>Your Address</h3>
    <div>Near science park, Phulbani, Kandhamal, Odisha, India</div>
    <hr>
    <h3>Why do you want to learn Fullstack Web Development?</h3>
    <div>I love to create things. I have my passion to create variety of things using some tools like drawing, artcrafts. Whenever I browse some of the websites, I wonder how it would have been made. It made me curious to enter in this field. Apart from this, I observed an exponential growth in this development field and high salary package which inspired me to choose this field.</div>
    <h3>Hobbies</h3>
    <div><ul>
        <li>Reading books</li>
        <li>Travelling</li>
        <li>Solving puzzles</li>
        <li>Organizing things</li>
    </ul></div>
    <h3>Current Position</h3>
    <div>Professional: Process Associate</div>
    <div>Organization: Genpact</div>
    <div><em>September 2022 - Continue</em></div>
    <h3>Linkedin Profile</h3>
    <div>https://www.linkedin.com/in/sachid-n-dash</div>
    <h3>Are you open to an internship/job?</h3>
    <div>Yes, I am open for developer job.</div>
</body>
</html>